<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: Verifying required fastlane version" time="0.001229">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.001051">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: import_from_git" time="3.974016">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: Switch to ios usage lane" time="0.001202">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: ensure_git_status_clean" time="0.014743">
        
          <failure message="/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/actions/actions_helper.rb:48:in `execute_action'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/runner.rb:221:in `block in execute_action'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/runner.rb:217:in `chdir'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/runner.rb:217:in `execute_action'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/runner.rb:139:in `trigger_action_by_name'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/fast_file.rb:146:in `method_missing'&#10;../../../../../../var/folders/68/r063m1594nd32dxcpxfj9tbr0000gn/T/fl_clone20170301-23449-37st3l/bitspods.git/Fastfile:13:in `block (2 levels) in parsing_binding'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/lane.rb:33:in `call'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/runner.rb:49:in `block in execute'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/runner.rb:45:in `chdir'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/runner.rb:45:in `execute'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/lane_manager.rb:52:in `cruise_lane'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/command_line_handler.rb:30:in `handle'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/commands_generator.rb:106:in `block (2 levels) in run'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/commander-4.4.3/lib/commander/command.rb:178:in `call'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/commander-4.4.3/lib/commander/command.rb:153:in `run'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/commander-4.4.3/lib/commander/runner.rb:446:in `run_active_command'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:38:in `run!'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/commander-4.4.3/lib/commander/delegates.rb:15:in `run!'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/commands_generator.rb:303:in `run'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/commands_generator.rb:42:in `start'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/fastlane/lib/fastlane/cli_tools_distributor.rb:63:in `take_off'&#10;/Users/philip/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/fastlane-2.18.2/bin/fastlane:15:in `&lt;top (required)&gt;'&#10;/Users/philip/.rbenv/versions/2.3.1/bin/fastlane:22:in `load'&#10;/Users/philip/.rbenv/versions/2.3.1/bin/fastlane:22:in `&lt;main&gt;'&#10;&#10;Git repository is dirty! Please ensure the repo is in a clean state by commiting/stashing/discarding all changes first." />
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="5: reset_git_repo" time="0.052992">
        
      </testcase>
    
  </testsuite>
</testsuites>
